<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:backgroundTint="#009688"/>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/button_ronded"
        android:backgroundTint="#009688"
        android:lineSpacingExtra="10sp"
        android:onClick="ingresar"
        android:text="Login In"
        android:textAllCaps="false"
        tools:ignore="OnClick"
        android:textColor="#0E0D0D"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/button_ronded"
        android:backgroundTint="#FFFFFF"
        app:buttonSize="wide"
        app:colorScheme="light" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/button_ronded"
        android:onClick="goToRegistro"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:backgroundTint="#009688"/>

</LinearLayout>